[static]; architectural features that remain the same across all comparisons
binary_path=./build/X86_MOESI_hammer/gem5.fast
output_dir=/home/gpanwar/_projects/ramulator_turbo/ruby_tmp/debug_long_5ms/baseline
config_path=configs/example/fs.py
cpu-type=DerivO3CPU
mem-type=Ramulator
;atomic-warm-up=500us
;real-warm-up=500us
;rel-max-tick=1ms
;atomic-warm-up=4ms
;real-warm-up=50us
;rel-max-tick=500us
;atomic-warm-up=8ms
;real-warm-up=50us
;rel-max-tick=2ms
atomic-warm-up=15ms
real-warm-up=500us
rel-max-tick=5ms
misc=--ruby --custom_l3_size=20185088


[bottom]; bottom level arch features
2rank=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/DDR4-3200-4CH2RANK-BASE.cfg
4rank=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/DDR4-3200-4CH4RANK-BASE.cfg

2rank_nbr=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/2rank_nbr.cfg
4rank_nbr=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/4rank_nbr.cfg

;2rank=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/2rank_nbr_lbb.cfg
;4rank=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/4rank_nbr_lbb.cfg

;2rank_v5=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/DDR4-3200-4CH2RANK-IDEALv5.cfg
;4rank_v5=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/DDR4-3200-4CH4RANK-IDEALv5.cfg

;v5=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/DDR4-3200-4CH2RANK-IDEALv5.cfg
;v1=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/DDR4-3200-4CH2RANK-IDEALv1.cfg
;v2=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/DDR4-3200-4CH2RANK-IDEALv2.cfg
;v3=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/DDR4-3200-4CH2RANK-IDEALv3.cfg
;v4=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/DDR4-3200-4CH2RANK-IDEALv4.cfg
;v6=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/DDR4-3200-4CH2RANK-IDEALv6.cfg
;v7=--ramulator-config=/home/gpanwar/_projects/ramulator_turbo/ramulator_ruby_baseline/configFiles/DDR4-3200-4CH2RANK-IDEALv7.cfg
