[npb]
disk=/group/xunj_lab/checkpoint/asplos21_NPB_MPI/ubuntu-server-16.04.1_npb_mpi.img
checkpoint_dir=/group/xunj_lab/checkpoint/asplos21_NPB_MPI
benchmarks=bt_D  cg_D  lu_D  mg_D  sp_D 
cores=16
mem_size=32GB

[npb_is_D]
disk=/group/xunj_lab/checkpoint/asplos21_NPB_MPI/ubuntu-server-16.04.1_npb_mpi.img
checkpoint_dir=/group/xunj_lab/checkpoint/asplos21_NPB_MPI
benchmarks=is_D
cores=16
mem_size=36GB

;[npb_ft_D]
;disk=/group/xunj_lab/checkpoint/asplos21_NPB_MPI/ubuntu-server-16.04.1_npb_mpi.img
;checkpoint_dir=/group/xunj_lab/checkpoint/asplos21_NPB_MPI
;benchmarks=ft_D
;cores=16
;mem_size=96GB

