[static]; architectural features that remain the same across all comparisons
binary_path=/home/gpanwar/_projects/duplicon/ramulator_test1/build/X86_MOESI_hammer/gem5.fast
output_dir=/work/cascades/gpanwar/tmp_ramulator/test_L3/baselines
config_path=/home/gpanwar/_projects/duplicon/ramulator_test1/configs/example/fs.py
cpu-type=DerivO3CPU
mem-type=Ramulator
;atomic-warm-up=500s
;real-warm-up=350us
;rel-max-tick=200us
atomic-warm-up=10ms
real-warm-up=100us
misc=--ruby --l2cache --l2prefetcher --l3prefetcher
;misc=--ruby --l2cache --l3cache --l2prefetcher --l3prefetcher --l3_size=32M



[bottom]; bottom level arch features
;L3_baseline=--ramulator-config=/home/gpanwar/_projects/duplicon/ramulator_test1/configFiles/L3-DDR4-3200-4CH2RANK-BASE.cfg
;L3_ideal=--ramulator-config=/home/gpanwar/_projects/duplicon/ramulator_test1/configFiles/L3-DDR4-3200-4CH2RANK-IDEALv3.cfg
L3_baseline=--ramulator-config=/home/gpanwar/_projects/duplicon/ramulator_test1/configFiles/DDR4-3200-4CH2RANK-BASE.cfg
L3_ideal=--ramulator-config=/home/gpanwar/_projects/duplicon/ramulator_test1/configFiles/DDR4-3200-4CH2RANK-IDEALv3.cfg


[dynamic]
rel-max-tick=10ms 20ms

[hierarchy]
hierarchy=rel-max-tick